<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_currentTrack"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <fragment
        android:name="de.reneruck.inear.PlaylistFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<include layout="@layout/playback_control"/>

</LinearLayout>
